<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ozt-pO-hza">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Classificator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="Classificator" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ImageClassificationViewController" customModule="Image_Classifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dNO-EF-5hP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJi-M6-axX">
                                <rect key="frame" x="20" y="44" width="100" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4I2-Uw-9GG"/>
                                    <constraint firstAttribute="width" constant="100" id="FXC-00-sjd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.13057763959999999" green="0.3349496508" blue="0.61850307640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="History" image="arrow.left" catalog="system">
                                    <color key="titleColor" red="0.13057763959999999" green="0.3349496508" blue="0.61850307640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Ozt-pO-hza" kind="show" id="dsp-Fn-FGK"/>
                                </connections>
                            </button>
                            <label userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classification Info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdD-eS-8HM">
                                <rect key="frame" x="20" y="742" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="hwE-nd-q8O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dNO-EF-5hP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5Dm-jY-agz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tdD-eS-8HM" secondAttribute="trailing" constant="20" id="FPI-d0-MYq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dNO-EF-5hP" secondAttribute="bottom" constant="-34" id="IYT-ly-Tgq"/>
                            <constraint firstItem="tdD-eS-8HM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JRH-IQ-qXA"/>
                            <constraint firstItem="dNO-EF-5hP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LIK-T2-PGH"/>
                            <constraint firstItem="dNO-EF-5hP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MVB-da-I2G"/>
                            <constraint firstItem="AJi-M6-axX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ToZ-PG-Klp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AJi-M6-axX" secondAttribute="trailing" symbolic="YES" id="Y0o-k8-EJ7"/>
                            <constraint firstItem="AJi-M6-axX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tTi-ke-UmP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tdD-eS-8HM" secondAttribute="bottom" constant="20" id="urN-DU-fss"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ddH-Ic-NaR"/>
                    <connections>
                        <outlet property="classificationLabel" destination="tdD-eS-8HM" id="fVJ-Kj-mCU"/>
                        <outlet property="imageView" destination="dNO-EF-5hP" id="C33-En-kgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4842.0289855072469" y="941.51785714285711"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="aov-AH-0Xi">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="yTe-Nf-Ge9" customClass="HistoryViewController" customModule="Image_Classifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9r-JS-XrX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XAM-HV-Oo8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="simpleCell" rowHeight="90" id="0T3-iC-dPI" customClass="HistoryTableViewCell" customModule="Image_Classifier" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0T3-iC-dPI" id="6Js-j9-ce5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5x-ms-B6f">
                                                    <rect key="frame" x="10" y="5" width="394" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4w-7r-92G">
                                                            <rect key="frame" x="100" y="0.0" width="294" height="80"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YVd-NC-DFR">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="TKh-0C-jHQ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.9406704306602478" green="0.95252758264541626" blue="0.98151618242263794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="T4w-7r-92G" secondAttribute="trailing" id="ArJ-o5-Ec7"/>
                                                        <constraint firstItem="T4w-7r-92G" firstAttribute="top" secondItem="o5x-ms-B6f" secondAttribute="top" id="EQR-1y-Krq"/>
                                                        <constraint firstItem="T4w-7r-92G" firstAttribute="leading" secondItem="YVd-NC-DFR" secondAttribute="trailing" constant="10" id="aro-JH-YoI"/>
                                                        <constraint firstItem="YVd-NC-DFR" firstAttribute="leading" secondItem="o5x-ms-B6f" secondAttribute="leading" id="b0K-BU-3EF"/>
                                                        <constraint firstItem="YVd-NC-DFR" firstAttribute="top" secondItem="o5x-ms-B6f" secondAttribute="top" id="j1W-ex-Thj"/>
                                                        <constraint firstAttribute="bottom" secondItem="T4w-7r-92G" secondAttribute="bottom" id="rxq-68-nWO"/>
                                                        <constraint firstAttribute="bottom" secondItem="YVd-NC-DFR" secondAttribute="bottom" id="xuX-24-gm0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="o5x-ms-B6f" secondAttribute="bottom" constant="5" id="D6A-AM-PPO"/>
                                                <constraint firstAttribute="trailing" secondItem="o5x-ms-B6f" secondAttribute="trailing" constant="10" id="M3a-e3-90p"/>
                                                <constraint firstItem="o5x-ms-B6f" firstAttribute="leading" secondItem="6Js-j9-ce5" secondAttribute="leading" constant="10" id="fxl-pJ-zq4"/>
                                                <constraint firstItem="o5x-ms-B6f" firstAttribute="top" secondItem="6Js-j9-ce5" secondAttribute="top" constant="5" id="lqX-iS-6lZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="analyzedImage" destination="YVd-NC-DFR" id="3O2-Ih-NL7"/>
                                            <outlet property="cellView" destination="o5x-ms-B6f" id="8zc-wZ-d32"/>
                                            <outlet property="imageDescription" destination="T4w-7r-92G" id="njd-B3-joe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="p43-jN-w4R">
                                <rect key="frame" x="0.0" y="88" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="IqK-al-h58"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't analyzed anything yet" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9n-wQ-0Xz">
                                <rect key="frame" x="55" y="388" width="304" height="62.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redArrow" translatesAutoresizingMaskIntoConstraints="NO" id="4Vg-Rb-Wi9">
                                <rect key="frame" x="269" y="712" width="105" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="caK-07-qhU"/>
                                    <constraint firstAttribute="width" constant="105" id="zWA-Af-XC9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click here to start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7u-7l-cWI">
                                <rect key="frame" x="108.5" y="715" width="195.5" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="EOQ-qA-E81"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p43-jN-w4R" firstAttribute="top" secondItem="EYC-rA-z2D" secondAttribute="top" id="08O-Vi-4kM"/>
                            <constraint firstItem="F9n-wQ-0Xz" firstAttribute="top" secondItem="p43-jN-w4R" secondAttribute="bottom" id="2pX-fR-x32"/>
                            <constraint firstItem="XAM-HV-Oo8" firstAttribute="trailing" secondItem="EYC-rA-z2D" secondAttribute="trailing" id="5bE-aF-p5n"/>
                            <constraint firstItem="EYC-rA-z2D" firstAttribute="trailing" secondItem="4Vg-Rb-Wi9" secondAttribute="trailing" constant="40" id="Ayu-nf-awG"/>
                            <constraint firstItem="EYC-rA-z2D" firstAttribute="trailing" secondItem="y7u-7l-cWI" secondAttribute="trailing" constant="110" id="BVI-6O-MsU"/>
                            <constraint firstItem="F9n-wQ-0Xz" firstAttribute="leading" secondItem="EYC-rA-z2D" secondAttribute="leading" constant="55" id="Dvp-R6-G9A"/>
                            <constraint firstItem="XAM-HV-Oo8" firstAttribute="leading" secondItem="EYC-rA-z2D" secondAttribute="leading" id="EWl-FA-Nxh"/>
                            <constraint firstItem="EYC-rA-z2D" firstAttribute="bottom" secondItem="y7u-7l-cWI" secondAttribute="bottom" constant="55" id="FBZ-vj-mG5"/>
                            <constraint firstItem="XAM-HV-Oo8" firstAttribute="top" secondItem="EYC-rA-z2D" secondAttribute="top" id="Iho-XT-sQR"/>
                            <constraint firstItem="p43-jN-w4R" firstAttribute="leading" secondItem="EYC-rA-z2D" secondAttribute="leading" id="MT0-qi-5zM"/>
                            <constraint firstItem="EYC-rA-z2D" firstAttribute="bottom" secondItem="4Vg-Rb-Wi9" secondAttribute="bottom" id="QYk-rg-CqW"/>
                            <constraint firstItem="EYC-rA-z2D" firstAttribute="bottom" secondItem="XAM-HV-Oo8" secondAttribute="bottom" id="brC-Io-ORo"/>
                            <constraint firstItem="EYC-rA-z2D" firstAttribute="trailing" secondItem="F9n-wQ-0Xz" secondAttribute="trailing" constant="55" id="eQP-lR-Sfo"/>
                            <constraint firstItem="EYC-rA-z2D" firstAttribute="trailing" secondItem="p43-jN-w4R" secondAttribute="trailing" id="ygM-8q-PC1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EYC-rA-z2D"/>
                    </view>
                    <navigationItem key="navigationItem" id="0XH-sD-Nfa">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="ACi-Oa-Nfe">
                            <rect key="frame" x="12" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZv-O7-G6T">
                                    <rect key="frame" x="20" y="0.0" width="350" height="44"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                    <color key="textColor" red="0.12941176470588234" green="0.33333333333333331" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="UZv-O7-G6T" secondAttribute="trailing" constant="20" id="F2k-3M-HOq"/>
                                <constraint firstItem="UZv-O7-G6T" firstAttribute="top" secondItem="ACi-Oa-Nfe" secondAttribute="top" id="Yxl-NP-7VT"/>
                                <constraint firstItem="UZv-O7-G6T" firstAttribute="leading" secondItem="ACi-Oa-Nfe" secondAttribute="leading" constant="20" id="jiq-xx-lnV"/>
                                <constraint firstAttribute="bottom" secondItem="UZv-O7-G6T" secondAttribute="bottom" id="vnZ-ug-sWo"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyStateArrowImage" destination="4Vg-Rb-Wi9" id="uHq-9y-CAN"/>
                        <outlet property="emptyStateGuideLabel" destination="y7u-7l-cWI" id="WOf-5N-zqS"/>
                        <outlet property="emptyStateImage" destination="p43-jN-w4R" id="v6H-x3-JxK"/>
                        <outlet property="emptyStateLabel" destination="F9n-wQ-0Xz" id="Gtn-JZ-b0A"/>
                        <outlet property="tableView" destination="XAM-HV-Oo8" id="wr5-lk-ble"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Z4-H8-3fy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3931.884057971015" y="941.51785714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xG8-WC-cv3">
            <objects>
                <viewController id="IqA-OR-BFu" customClass="ViewController" customModule="Image_Classifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34s-7i-azO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classify your image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JZ-Va-arh">
                                <rect key="frame" x="20" y="44" width="364" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.12941176470588234" green="0.33333333333333331" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YC3-6n-SIK" userLabel="Camera">
                                <rect key="frame" x="50" y="122" width="314" height="150"/>
                                <color key="backgroundColor" red="0.92518959499999998" green="0.94212245559999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="R9X-Tc-KZ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.13057763959999999" green="0.3349496508" blue="0.61850307640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cameraButton:" destination="IqA-OR-BFu" eventType="touchUpInside" id="GrI-T2-meZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNW-bH-7tR">
                                <rect key="frame" x="50" y="302" width="314" height="150"/>
                                <color key="backgroundColor" red="0.92518959499999998" green="0.94212245559999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5vI-x5-pNi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.13057763959999999" green="0.3349496508" blue="0.61850307640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="uploadButton:" destination="IqA-OR-BFu" eventType="touchUpInside" id="EyT-3Q-EKJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayY-BG-SjZ">
                                <rect key="frame" x="50" y="482" width="314" height="150"/>
                                <color key="backgroundColor" red="0.92518959499999998" green="0.94212245559999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Lcd-g4-ktT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.13057763959999999" green="0.3349496508" blue="0.61850307640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="wic-iy-HZf" kind="show" id="K19-sY-3ey"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonCamera" translatesAutoresizingMaskIntoConstraints="NO" id="bvq-dN-7mz">
                                <rect key="frame" x="60" y="122" width="294" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.13057763959999999" green="0.3349496508" blue="0.61850307640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="GGa-Zd-5r6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3f-Wo-jmo">
                                <rect key="frame" x="129" y="232" width="156.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.13057763959999999" green="0.3349496508" blue="0.61850307640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonUpload" translatesAutoresizingMaskIntoConstraints="NO" id="bKi-te-Pvz">
                                <rect key="frame" x="60" y="302" width="294" height="120"/>
                                <color key="tintColor" red="0.13057763959999999" green="0.3349496508" blue="0.61850307640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="tpA-7M-Oc1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload from device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A92-zH-9NH">
                                <rect key="frame" x="97" y="412" width="220.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.13057763959999999" green="0.3349496508" blue="0.61850307640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonDownload" translatesAutoresizingMaskIntoConstraints="NO" id="XtH-9G-iaD">
                                <rect key="frame" x="60" y="482" width="294" height="120"/>
                                <color key="tintColor" red="0.13057763959999999" green="0.3349496508" blue="0.61850307640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6y3-i9-6Ct"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download from Unsplash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acv-f2-d6B">
                                <rect key="frame" x="64.5" y="592" width="285" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.13057763959999999" green="0.3349496508" blue="0.61850307640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Acv-f2-d6B" firstAttribute="centerX" secondItem="34s-7i-azO" secondAttribute="centerX" id="1u4-bE-RJ4"/>
                            <constraint firstItem="a3f-Wo-jmo" firstAttribute="centerX" secondItem="34s-7i-azO" secondAttribute="centerX" id="1u5-o4-9Tg"/>
                            <constraint firstItem="vXG-ce-iiQ" firstAttribute="trailing" secondItem="bvq-dN-7mz" secondAttribute="trailing" constant="60" id="2Q2-0y-vDc"/>
                            <constraint firstItem="YC3-6n-SIK" firstAttribute="leading" secondItem="vXG-ce-iiQ" secondAttribute="leading" constant="50" id="2pq-WD-AoL"/>
                            <constraint firstItem="7JZ-Va-arh" firstAttribute="leading" secondItem="vXG-ce-iiQ" secondAttribute="leading" constant="20" id="41j-3D-0mc"/>
                            <constraint firstItem="WNW-bH-7tR" firstAttribute="top" secondItem="YC3-6n-SIK" secondAttribute="bottom" constant="30" id="6KD-vt-FfC"/>
                            <constraint firstItem="bvq-dN-7mz" firstAttribute="leading" secondItem="vXG-ce-iiQ" secondAttribute="leading" constant="60" id="G2h-UT-oll"/>
                            <constraint firstItem="A92-zH-9NH" firstAttribute="top" secondItem="YC3-6n-SIK" secondAttribute="bottom" constant="140" id="K0B-bb-mQz"/>
                            <constraint firstItem="XtH-9G-iaD" firstAttribute="top" secondItem="WNW-bH-7tR" secondAttribute="bottom" constant="30" id="KB4-g9-rZh"/>
                            <constraint firstItem="bKi-te-Pvz" firstAttribute="top" secondItem="YC3-6n-SIK" secondAttribute="bottom" constant="30" id="Myk-HL-WBY"/>
                            <constraint firstItem="bKi-te-Pvz" firstAttribute="leading" secondItem="vXG-ce-iiQ" secondAttribute="leading" constant="60" id="PmB-LC-G8S"/>
                            <constraint firstItem="WNW-bH-7tR" firstAttribute="leading" secondItem="vXG-ce-iiQ" secondAttribute="leading" constant="50" id="Rgs-6h-fhc"/>
                            <constraint firstItem="vXG-ce-iiQ" firstAttribute="trailing" secondItem="YC3-6n-SIK" secondAttribute="trailing" constant="50" id="RuM-fs-5PE"/>
                            <constraint firstItem="vXG-ce-iiQ" firstAttribute="trailing" secondItem="XtH-9G-iaD" secondAttribute="trailing" constant="60" id="U8t-aT-46F"/>
                            <constraint firstItem="vXG-ce-iiQ" firstAttribute="trailing" secondItem="WNW-bH-7tR" secondAttribute="trailing" constant="50" id="Uj5-x3-j0U"/>
                            <constraint firstItem="bvq-dN-7mz" firstAttribute="top" secondItem="7JZ-Va-arh" secondAttribute="bottom" constant="30" id="Vur-dX-BWr"/>
                            <constraint firstItem="vXG-ce-iiQ" firstAttribute="trailing" secondItem="ayY-BG-SjZ" secondAttribute="trailing" constant="50" id="aRU-zt-zDl"/>
                            <constraint firstItem="A92-zH-9NH" firstAttribute="centerX" secondItem="34s-7i-azO" secondAttribute="centerX" id="bhQ-sw-gTq"/>
                            <constraint firstItem="YC3-6n-SIK" firstAttribute="top" secondItem="7JZ-Va-arh" secondAttribute="bottom" constant="30" id="cHT-XW-0cW"/>
                            <constraint firstItem="ayY-BG-SjZ" firstAttribute="top" secondItem="WNW-bH-7tR" secondAttribute="bottom" constant="30" id="gvI-t2-x7L"/>
                            <constraint firstItem="vXG-ce-iiQ" firstAttribute="trailing" secondItem="bKi-te-Pvz" secondAttribute="trailing" constant="60" id="jKc-BV-13J"/>
                            <constraint firstItem="XtH-9G-iaD" firstAttribute="leading" secondItem="vXG-ce-iiQ" secondAttribute="leading" constant="60" id="mM6-P0-IYg"/>
                            <constraint firstItem="7JZ-Va-arh" firstAttribute="top" secondItem="vXG-ce-iiQ" secondAttribute="top" id="qTO-fa-rXZ"/>
                            <constraint firstItem="ayY-BG-SjZ" firstAttribute="leading" secondItem="vXG-ce-iiQ" secondAttribute="leading" constant="50" id="qf2-sH-bCS"/>
                            <constraint firstItem="a3f-Wo-jmo" firstAttribute="top" secondItem="7JZ-Va-arh" secondAttribute="bottom" constant="140" id="yGD-Zw-RUv"/>
                            <constraint firstItem="vXG-ce-iiQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7JZ-Va-arh" secondAttribute="trailing" symbolic="YES" id="yPF-kR-4eH"/>
                            <constraint firstItem="Acv-f2-d6B" firstAttribute="top" secondItem="WNW-bH-7tR" secondAttribute="bottom" constant="140" id="ytz-0M-hom"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vXG-ce-iiQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="faM-cl-dnV"/>
                    <navigationItem key="navigationItem" id="sfl-Ep-idh"/>
                    <connections>
                        <outlet property="camera" destination="YC3-6n-SIK" id="1GA-T2-w1w"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToClassificator" id="X36-U3-i8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01K-rr-UCU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3931.884057971015" y="109.82142857142857"/>
        </scene>
        <!--Unsplash Table View Controller-->
        <scene sceneID="4eK-tP-rcN">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="Dbs-8A-MEP" customClass="UnsplashTableViewController" customModule="Image_Classifier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RQ9-Qm-KGo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="sectionIndexColor" red="0.12941176469999999" green="0.33333333329999998" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="randomImageCell" id="x0H-vh-3wV" customClass="NewTableViewCell" customModule="Image_Classifier" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x0H-vh-3wV" id="DWT-5d-ar7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YBy-Dc-hrW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YBy-Dc-hrW" firstAttribute="top" secondItem="DWT-5d-ar7" secondAttribute="top" id="2gI-ko-BdA"/>
                                        <constraint firstAttribute="trailing" secondItem="YBy-Dc-hrW" secondAttribute="trailing" id="WaU-6C-t07"/>
                                        <constraint firstAttribute="bottom" secondItem="YBy-Dc-hrW" secondAttribute="bottom" id="cpg-WU-hA3"/>
                                        <constraint firstItem="YBy-Dc-hrW" firstAttribute="leading" secondItem="DWT-5d-ar7" secondAttribute="leading" id="uvL-1t-6D4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="randomImageView" destination="YBy-Dc-hrW" id="m4l-39-8G4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newImageCell" id="Vbp-ny-1On" customClass="NewTableViewCell" customModule="Image_Classifier" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vbp-ny-1On" id="WAe-5S-wgs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GIw-NX-6qE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GIw-NX-6qE" secondAttribute="trailing" id="Cnh-5q-Fi2"/>
                                        <constraint firstItem="GIw-NX-6qE" firstAttribute="leading" secondItem="WAe-5S-wgs" secondAttribute="leading" id="X4g-zk-HbK"/>
                                        <constraint firstAttribute="bottom" secondItem="GIw-NX-6qE" secondAttribute="bottom" constant="5" id="teV-7z-pA2"/>
                                        <constraint firstItem="GIw-NX-6qE" firstAttribute="top" secondItem="WAe-5S-wgs" secondAttribute="top" id="vEa-2w-uiB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newImage" destination="GIw-NX-6qE" id="GNm-3A-fwt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dbs-8A-MEP" id="3xE-f8-33o"/>
                            <outlet property="delegate" destination="Dbs-8A-MEP" id="U3V-Gk-XEu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3w2-iO-N8q">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="iwj-wR-Hre">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="caX-sx-fZ3">
                                <rect key="frame" x="20" y="17" width="60" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.12941176469999999" green="0.33333333329999998" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Back" image="arrow.left" catalog="system">
                                    <color key="titleColor" red="0.12941176469999999" green="0.33333333329999998" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="Dbs-8A-MEP" eventType="touchUpInside" id="Kyw-ga-xTb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="b9R-3G-mB5">
                            <rect key="frame" x="107" y="6" width="200" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unsplash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcg-fm-qG0">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                    <color key="textColor" red="0.12941176469999999" green="0.33333333329999998" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="somethingWentWrong" translatesAutoresizingMaskIntoConstraints="NO" id="tyJ-wY-JjL">
                                    <rect key="frame" x="-106" y="44" width="415" height="859"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet connection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHM-In-4mF">
                                    <rect key="frame" x="-55.5" y="214" width="311" height="36"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <color key="textColor" red="0.12941176469999999" green="0.33333333329999998" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="X7s-wo-kpE">
                                    <rect key="frame" x="-107.5" y="374" width="415" height="300"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="5jV-Pw-n4V"/>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="415" id="afq-tq-8Yj"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inc-S0-yfl">
                                    <rect key="frame" x="3" y="354" width="194" height="36"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <color key="textColor" red="0.12941176469999999" green="0.33333333329999998" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Inc-S0-yfl" firstAttribute="centerX" secondItem="b9R-3G-mB5" secondAttribute="centerX" id="7fz-lg-6st"/>
                                <constraint firstItem="Kcg-fm-qG0" firstAttribute="top" secondItem="b9R-3G-mB5" secondAttribute="top" id="CTJ-uT-bbX"/>
                                <constraint firstItem="tyJ-wY-JjL" firstAttribute="top" secondItem="Kcg-fm-qG0" secondAttribute="bottom" id="MFH-d9-ASk"/>
                                <constraint firstItem="Kcg-fm-qG0" firstAttribute="leading" secondItem="b9R-3G-mB5" secondAttribute="leading" id="Odq-4X-Cv1"/>
                                <constraint firstAttribute="trailing" secondItem="tyJ-wY-JjL" secondAttribute="trailing" constant="-109" id="P5J-RQ-vHd"/>
                                <constraint firstItem="Inc-S0-yfl" firstAttribute="top" secondItem="Kcg-fm-qG0" secondAttribute="bottom" constant="310" id="Pwv-cp-R4v"/>
                                <constraint firstItem="tyJ-wY-JjL" firstAttribute="leading" secondItem="b9R-3G-mB5" secondAttribute="leading" constant="-106" id="UyD-Qd-0H2"/>
                                <constraint firstAttribute="bottom" secondItem="Kcg-fm-qG0" secondAttribute="bottom" id="Zoe-io-ePX"/>
                                <constraint firstItem="Kcg-fm-qG0" firstAttribute="leading" secondItem="b9R-3G-mB5" secondAttribute="leading" id="a7b-pg-WC3"/>
                                <constraint firstItem="dHM-In-4mF" firstAttribute="centerX" secondItem="b9R-3G-mB5" secondAttribute="centerX" id="cA3-6E-jET"/>
                                <constraint firstItem="X7s-wo-kpE" firstAttribute="top" secondItem="Kcg-fm-qG0" secondAttribute="bottom" constant="330" id="jGL-qx-KKS"/>
                                <constraint firstAttribute="trailing" secondItem="Kcg-fm-qG0" secondAttribute="trailing" id="pMu-iI-5Df"/>
                                <constraint firstItem="dHM-In-4mF" firstAttribute="top" secondItem="Kcg-fm-qG0" secondAttribute="bottom" constant="170" id="w8q-Xt-rfS"/>
                                <constraint firstItem="X7s-wo-kpE" firstAttribute="centerX" secondItem="b9R-3G-mB5" secondAttribute="centerX" id="wNf-48-jQq"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="noConnectionImage" destination="tyJ-wY-JjL" id="j2z-Xt-pUK"/>
                        <outlet property="noConnectionLabel" destination="dHM-In-4mF" id="rzM-sm-xih"/>
                        <outlet property="noResultImage" destination="X7s-wo-kpE" id="OID-JF-WZg"/>
                        <outlet property="noResultLabel" destination="Inc-S0-yfl" id="OcK-FS-reA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHC-3H-hKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5813.04347826087" y="109.82142857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g7h-uP-o3k">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Ozt-pO-hza" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OkM-do-UAZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0vW-LV-30e">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qMB-CV-E9a" kind="relationship" relationship="viewControllers" id="oBU-2F-7Qu"/>
                        <segue destination="IqA-OR-BFu" kind="relationship" relationship="viewControllers" id="j72-yf-eb5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdx-pY-dOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021.739130434783" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CIX-s6-vaV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qMB-CV-E9a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="Qha-eM-1hs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="61J-DZ-vHz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yTe-Nf-Ge9" kind="relationship" relationship="rootViewController" id="Vfw-nH-SYV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFB-BF-87Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021.739130434783" y="941.51785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Lg-Ce-kDV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="wic-iy-HZf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fzR-XO-EhT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="keR-rI-cUX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dbs-8A-MEP" kind="relationship" relationship="rootViewController" id="uct-My-xlt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5g-Z3-wvp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4842" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="buttonCamera" width="1185" height="813"/>
        <image name="buttonDownload" width="1230" height="791"/>
        <image name="buttonUpload" width="1280" height="781"/>
        <image name="empty" width="1250" height="950"/>
        <image name="redArrow" width="367" height="600"/>
        <image name="somethingWentWrong" width="1360" height="859"/>
    </resources>
</document>
